Debug/glad.c
Dimensions.cpp
Dimensions.h
GLFW.vcxproj
GLFW.vcxproj.filters
Mesh.cpp
Mesh.h
Moore.cpp
Moore.h
Neighbourhood.cpp
Neighbourhood.h
Release/GLFW.log
Release/GLFW.tlog/CL.command.1.tlog
Release/GLFW.tlog/CL.read.1.tlog
Release/GLFW.tlog/CL.write.1.tlog
Release/GLFW.tlog/GLFW.lastbuildstate
Release/GLFW.tlog/link.command.1.tlog
Release/GLFW.tlog/link.read.1.tlog
Release/GLFW.tlog/link.write.1.tlog
Release/GLFW.tlog/unsuccessfulbuild
Release/vc140.pdb
Seed.cpp
Seed.h
SeedState.h
Shader.cpp
Shader.h
Vertex.h
fragment_shader.glsl
glad.c
glad/glad.h
glew32.dll
main.cpp
vertex_shader.glsl
x64/Debug/GLFW.Build.CppClean.log
x64/Debug/GLFW.log
x64/Debug/GLFW.tlog/CL.command.1.tlog
x64/Debug/GLFW.tlog/CL.read.1.tlog
x64/Debug/GLFW.tlog/CL.write.1.tlog
x64/Debug/GLFW.tlog/GLFW.lastbuildstate
x64/Debug/GLFW.tlog/link.command.1.tlog
x64/Debug/GLFW.tlog/link.read.1.tlog
x64/Debug/GLFW.tlog/link.write.1.tlog
x64/Debug/vc140.idb
x64/Debug/vc140.pdb
x64/Release/GLFW.log
x64/Release/GLFW.tlog/CL.command.1.tlog
x64/Release/GLFW.tlog/CL.read.1.tlog
x64/Release/GLFW.tlog/CL.write.1.tlog
x64/Release/GLFW.tlog/GLFW.lastbuildstate
x64/Release/GLFW.tlog/link.command.1.tlog
x64/Release/GLFW.tlog/link.read.1.tlog
x64/Release/GLFW.tlog/link.write.1.tlog
x64/Release/vc140.pdb
